{
  "name": "Листай — генератор каруселей",
  "short_name": "Листай",
  "description": "Карусели для Instagram, Telegram, LinkedIn и VK из текста. Работает офлайн.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#0f9d6e",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
